[gd_scene load_steps=2 format=3 uid="uid://cxie7rs2fpq00"]

[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="1_i62ri"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_i62ri")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
